{
  "name": "kids-duolingo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:seed": "ts-node --skip-project --compiler-options '{\"module\":\"commonjs\"}' prisma/seed.ts",
    "db:generate-questions": "ts-node --skip-project --compiler-options '{\"module\":\"commonjs\"}' prisma/generate-questions.ts",
    "db:seed-math": "ts-node --skip-project --compiler-options '{\"module\":\"commonjs\"}' prisma/seed-math.ts",
    "db:migrate-multitenancy": "ts-node --skip-project --compiler-options '{\"module\":\"commonjs\"}' scripts/migrate-multitenancy.ts"
  },
  "dependencies": {
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.5.0",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3",
    "@prisma/adapter-pg": "^7.4.1",
    "@prisma/client": "^7.4.1",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.3",
    "@types/pg": "^8.16.0",
    "dotenv": "^17.3.1",
    "framer-motion": "^12.34.3",
    "next": "14.2.35",
    "pg": "^8.18.0",
    "prisma": "^7.4.1",
    "react": "^18",
    "react-dom": "^18",
    "stripe": "^22.5.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
